# Project-COMP2084

./: Project_comp2084.sln  README.md
Project_comp2084/: Program.cs  Project_comp2084.csproj  appsettings.json  client_secret_178045513924-1ibaeabshuaubqkg2dlli5isqsihr79e.apps.googleusercontent.com.json
Project_comp2084/Controllers/: ClientsController.cs  HomeController.cs  PackagesController.cs  PremiumsController.cs  VehiclesController.cs
Project_comp2084/Data/: AppContextFactory.cs  ApplicationDbContext.cs
Project_comp2084/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220613174528_intiCreate.Designer.cs  20220613174528_intiCreate.cs  20220613202656_Packages-with-Premiums.Designer.cs  20220613202656_Packages-with-Premiums.cs  20220614142307_update-Packages-Premium.Designer.cs  20220614142307_update-Packages-Premium.cs  20220614180802_css-changes.Designer.cs  20220614180802_css-changes.cs  20220614183422_Vehicle-Client-add.Designer.cs  20220614183422_Vehicle-Client-add.cs  20220805165928_test.Designer.cs  20220805165928_test.cs  ApplicationDbContextModelSnapshot.cs
Project_comp2084/Models/: Client.cs  ErrorViewModel.cs  Packages.cs  Premium.cs  Vehicle.cs  keyAttribute.cs
Project_comp2084/Properties/: launchSettings.json  serviceDependencies.Project20220612181702 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Project_comp2084/Properties/ServiceDependencies/Project20220612181702 - Web Deploy/: secrets2.arm.json
Project_comp2084/Properties/ServiceDependencies/Project20220612181702 - Web Deploy1/: profile.arm.json
Project_comp2084/Properties/ServiceDependencies/local/: mssql2.arm.json
Project_comp2084/Tests/: ClientControllerTests.cs  TestsHelp.cs
Project_comp2084/Views/: _ViewImports.cshtml
Project_comp2084/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_comp2084/Views/Home/: Index.cshtml
Project_comp2084/Views/Premiums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_comp2084/Views/Shared/: _Layout.cshtml
Project_comp2084/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_comp2084/wwwroot/css/: site.css
